<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spyman game week #2</title>
    <!-- link p5.js and its addons like p5.dom.js or p5.sound.js -->
    <script src="lib/p5.js" type="text/javascript"></script>
    <!-- link p5.play.js -->
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <!-- link your javascript sketch -->
    <script src="animation_sprite_sheet.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
